package Loops;

public class NumberService {
    /*Разработать сервисный класс, который реализует два функциональных метода:
Рассчет суммы всех чисел в заданном интервале включительно. Если начало интервала превышает конец, то
необходимо выполнить расчет в обратном порядке. Например, сумма чисел от 3 до 7 равна 3 + 4 + 5 + 6 + 7 = 25
и наоборот: 7 + 6 + 5 + 4 + 3 = 25. Подсчет количества четных чисел в заданном интервале включительно.
Если начала интервала превышает конец, то необходимо выполнить расчет в обратном порядке. Например,
количество четных чисел в диапазоне от 2 до 9 равно 2, 4, 6, 8 => 4 и наоборот: 8, 6, 4, 2 => 4.
Оба метода должны быть реализованы используя циклы. */

    public static int rangeSum(int start, int finish) {
        int sum = 0;
        for(int i = start;i<=finish;i++){
            sum+=i;
        }
            return sum;
    }

    public static int rangeEvenCount(int start, int finish) {
        int count = 0;
        for(int i = start;i<=finish;i++){
            if(i%2==0) count++;
        }
        return count;
    }
}
